spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=bellamia55

spring.security.oauth2.client.registration.github.clientId=7a562c2a1689c39e7544
spring.security.oauth2.client.registration.github.clientSecret=95f498c46991d67879bddd8f4efa479a028063cc

server.port=8080